MONGO_URI=mongodb+srv://surendrababustark1122_db_user:OuKq7Iq1LqVhwn6K@wha-chai-cluster.jy7adno.mongodb.net/whaChai
OPENROUTER_API_KEY=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
